<resources>
    <string name="app_name">TalkingFingers</string>
    <string-array name="states">
        <item>Choose your State</item>
        <item>Karnataka</item>
        <item>Delhi</item>
    </string-array>
    <string name="title_activity_game_select_">GameSelect_Activity</string>
</resources>
