<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/cc6a0c425b64b8d9998d303b8687e021/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/cc6a0c425b64b8d9998d303b8687e021/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>