<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/eac7db23ab6cdb2b38d06cda4a32b778/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/eac7db23ab6cdb2b38d06cda4a32b778/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>