<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7b9e733719cd4ea955bd392ec013645e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/7b9e733719cd4ea955bd392ec013645e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>