<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/e9aec3dc4bfb9ccebca9602f7d16ed57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/e9aec3dc4bfb9ccebca9602f7d16ed57/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>