<component name="libraryTable">
  <library name="Gradle: co.gofynd.library:gravity-view:1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gravity-view-1.0.aar/913a44952071b43230155da1c1243a88/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gravity-view-1.0.aar/913a44952071b43230155da1c1243a88/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/co.gofynd.library/gravity-view/1.0/da54e934aba9de9170f0ba3b820f830f3aacdf65/gravity-view-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>