<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/a5a8c0941499b634b01ed6ccfc1fe626/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/a5a8c0941499b634b01ed6ccfc1fe626/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>