<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/b16bf6e3c9f2e0973b6adbf1eff0f9b4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/b16bf6e3c9f2e0973b6adbf1eff0f9b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>